# EkycDemo2

./: build.gradle  initdata.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ekycdemo2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ekycdemo3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekycdemo2/: ActivityDetectorOption.kt  ActivityDocumentOption.kt  FaceDetectionActivity.kt  IDCardScannerActivity.kt  MainActivity.kt  OTPAuthentication.kt  ResultActivity.kt  TextRecognitionActivity.kt
app/src/main/java/com/example/ekycdemo2/model/: IDCard.java  IDCard.kt  OCRResults.java  OCRResults.kt  Prediction.java  Result.java
app/src/main/java/com/example/ekycdemo2/processor/: FaceAnalyzer.kt  IDCardProcessor.kt  TTSSpeaker.kt  TextProcessor.kt
app/src/main/java/com/example/ekycdemo2/processor/util/: FaceRotation.kt  OCRService.kt
app/src/main/java/com/example/ekycdemo2/repos/: IDCardRepo.kt  IDCardRepository.kt
app/src/main/java/com/example/ekycdemo2/repos/impl/: IDCardRepoImpl.kt  IDCardRepositoryImpl.kt
app/src/main/java/com/example/ekycdemo2/utils/: Constants.kt  MediaFileIO.kt  OCRService.kt
app/src/main/java/com/example/ekycdemo3/: ActivityDocumentOption.kt  FaceDetectionActivity.kt  IDCardScannerActivity.kt  MainActivity.kt  OTPAuthentication.kt  ResultActivity.kt
app/src/main/java/com/example/ekycdemo3/model/: FaceVerification.java  IDCard.java  OCRResults.java  Pair.java  Prediction.java  Result.java
app/src/main/java/com/example/ekycdemo3/processor/: FaceAnalyzer.kt  IDCardProcessor.kt  TTSSpeaker.kt
app/src/main/java/com/example/ekycdemo3/processor/util/: FaceRotation.kt
app/src/main/java/com/example/ekycdemo3/repos/: IDCardRepository.kt
app/src/main/java/com/example/ekycdemo3/repos/impl/: IDCardRepositoryImpl.kt
app/src/main/java/com/example/ekycdemo3/utils/: Constants.kt  MediaFileIO.kt  OCRService.kt
app/src/main/res/drawable/: chooser_style.xml  document_border.xml  face_border.xml  ic_capture.xml  ic_edit.xml  image_choosen.xml  stroke_border.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: ic_check_blue.xml
app/src/main/res/layout/: activity_detector_option.xml  activity_face_detection.xml  activity_main.xml  activity_otp_authentication.xml  activity_result.xml  activity_text_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ekycdemo2/: ExampleUnitTest.kt
app/src/test/java/com/example/ekycdemo3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
